{
  "ConnectionStrings": {
    "TrainingAssessmentPortal": "Server=(localdb)\\MSSQLLocalDB;Database=TrainingAssessmentPortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CodeExecution": {
    "RemoteBaseUrl": "https://training-assessment-backend-1.onrender.com/api/portal/programming",
    "CCompilerPath": "C:\\Program Files (x86)\\CodeBlocks\\MinGW\\bin\\gcc.exe",
    "JavaCompilerPath": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.12.101-hotspot\\bin\\javac.exe",
    "JavaRuntimePath": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.12.101-hotspot\\bin\\java.exe",
    "PythonPath": "C:\\Users\\thejan\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "CompileTimeoutSeconds": 15,
    "ExecutionTimeoutSeconds": 5
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "Model": "qwen2:1.5b"
  },
  "EmailSettings": {
    "SenderEmail": "atmecsevirtuallab@gmail.com",
    "SenderName": "ATME Training & Assessment Portal",
    "SenderPassword": "evdm poar lwxh nlqn",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
